.calendar{
    display: grid;
    width: 98%;
    height: 100%;
    border: 1rem solid;
    grid-template-rows: 2fr repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-content:center;

}
.bottomHalf{
    display: grid;
    width: 98%;
    grid-template-columns: repeat(2, 1fr);
}
div{
    height: 100%;
    /*color: red;*/
}
.day{
    border: 2px solid;
}
.month{
    text-align: center;
    font-size: 5em;
    grid-column-start: 2;
    grid-column-end: 8;
    border: 2px solid;
}
.arrow{
    justify-content: center;
    align-content: center;
}
.arrowButton{
    height: 50%;
    width: 50%;
    font-size: 2em;
}
.vertical{
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column: 8;
}
.dayListing{
    border: 0 solid;
    height: 100%;
}
.eventListed{
    border: 0 solid;
    height: 100%;
}
.dot{
    height: 1rem;
    width: 1rem;
    background-color: cornflowerblue;
    border-radius: 50%;
    display: inline-block;
}
.divWithDot{
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: start;
    margin-left: 2.3rem;
}